<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>

<p id="chart">

<script src="../lib/d3.v3.min.js"></script>

<script>

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1000 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom,
    padding=30;


//load data
var data=[]
d3.csv("Most+Recent+Cohorts+(Scorecard+Elements).csv",function(d){
d.forEach(function(d){

d.INSTNM=d.INSTNM;
d.STABBR=d.STABBR;
d.TUITIONFEE_IN=d.TUITIONFEE_IN;
d.ADM_RATE_ALL=d.ADM_RATE_ALL;
d.SAT_AVG=d.SAT_AVG;
d.md_earn_wne_p10=d.md_earn_wne_p10;

//var obj={name:d.INSTNM,state:d.STABBR,fee:d.TUITIONFEE,adm_rate:d.ADM_RATE,sat:d.SAT_AVG,earn:d.md_earn_wne_p10}
var obj={name:d.INSTNM,state:d.STABBR,fee:d.TUITIONFEE,sat:d.SAT_AVG_ALL,earn:d.md_earn_wne_p10}
if (d.SAT_AVG_ALL>0 && d.md_earn_wne_p10>0)
{
data.push(obj)
}
})
// Create scale functions
var xScale = d3.scale.linear().domain([0, d3.max(data, function(d) {return d.SAT_AVG_ALL;})]).range([padding, width - padding * 2]); 
var yScale = d3.scale.linear().domain([0, d3.max(data, function(d) {return d.md_earn_wne_p10;})]).range([height - padding, padding]);

// setup fill color
var cVal1 = function(d) { return d.state;},
    color = d3.scale.category10();

// Define X axis
var xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// Define Y axis
var yAxis = d3.svg.axis().scale(yScale).orient("left");  

// Create SVG element
var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height",height)

//console.log(data)
data.forEach(function(d){
//console.log(d.name)

// Create Circles
            svg.selectAll("circle")
                .data(d)
                .enter()
                .append("circle")
                .attr("cx", function(d) {console.log(d);
                    return xScale(d.SAT_AVG_ALL); 
                })
                .attr("cy", function(d) {
                    return yScale(d.md_earn_wne_p10);
                })
                .attr("r", 2);  // radius

// Add to X axis
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (height - padding) +")")
                .call(xAxis);

// Add to Y axis
            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + padding +",0)")
                .call(yAxis);

})
});
</script>
</body>
</html>
